<!DOCTYPE html>
  <html>
    <head>
      <link rel="stylesheet" href="Style.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
      <title>Andrew Lawler - Home</title>
    </head>

    <body class="white">
  
        <nav>
            <div class="nav-wrapper grey darken-4">
              <img src="Logo.png" class="brand-logo" style="padding: 8px" height="60px" width="65px">
              <a href="Logo.png" class="brand-logo" style="padding-left: 10px"></a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
              <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </div>
          </nav>

          <ul class="sidenav grey darken-4" id="mobile-demo">
            <li><a style="color: white" href="index.html">Home</a></li>
            <li><a style="color: white" href="AboutMe.html">About Me</a></li>
            <li><a style="color: white" href="Projects.html">Projects</a></li>
            <li><a style="color: white" href="Blog.html">Blog</a></li>
          </ul>

        <img src="Liverpool4.jpeg" id="HomeImage">
        <div class="section pointer" id="section1"> 
        
        <div style="text-align: center;"> 
          <a href="#section2" style="text-align: center; color: black"><i class="material-icons">keyboard_arrow_down</i></a>
        </div>
        </div>
        
        <div class="container" id="section2">
            <div class="center-align">
                <h2>Andrew Lawler - Software Development</h2>
                <p> Welcome. <br> Here you will find everything about me and the work that i do. </p>
                <br>
                <div class="row">
                        <div class="col s4">
                            <i class="large material-icons">phone_android</i>
                            <br>
                            <b>Application Development</b>
                            <p> Full Applications developed in Python and Java </p>
                            <br>
                        </div>
                        <div class="col s4">
                                <i class="large material-icons">desktop_windows</i>
                                <br>
                                <b>Web Development</b>
                                <p> Graphically pleasing websites created using HTML,<br> CSS, Django and AWS</p>
                                <br>
                        </div>
                        <div class="col s4">
                                <i class="large material-icons">person</i>
                                <br>
                                <b>Leadership</b>
                                <p> Co-Founder of University of Liverpool's <br> Cyber Security Society </p>
                                <br>
                        </div>
                  </div>

                  <p>Want to see more from me? Click below to check out my GitHub Page!<br></p>
                  <a href="https:www.github.com/AndrewLawler" class="waves-effect waves-light btn blue">Click Here!</a>
            </div>
        </div>

        <div id="section3" class="grey darken-4">
          <div class="center-align white-text">
            <p style="padding:25px">Welcome. <br> My Name is Andrew Lawler and I'm a 20 year old Computer Science and Software Development student at the University of Liverpool. <br> I created
            this site to show some of the skills i have and mainly to act as my personal portfolio. If you explore the site you will find my own personal projects <br> and also see
            some of the HTML/JS skills i have developed.</p>
        </div>

        <div id="section4" class="white">
            <div class="center-align">
              <h5><br><u>Key Skills</u></h5>
              <ul>
                <li>Python / Django</li>
                <li>Java</li>
                <li>Git</li>
                <li>AWS</li>
                <li>HTML/CSS</li>
              </ul>
               <p>If you need to contact me please send me a tweet or send me an email to AndrewLawler_@Hotmail.com </p>   
          </div>

        <div class="social" style="text-align: center; padding-top: 10px">
            <a href="https:www.twitter.com/lawlerandrew_"><img src="twitter.png" alt="twitter logo" height="50px" width="50px"/></a>
            <a href="https:www.instagram.com/andrew.lawler_"><img src="instagram.png" height="50px" width="50px"/></a>
            <a href="https:www.github.com/AndrewLawler"><img src="github.png" height="50px" width="50px"/></a>
            <a href="https://www.linkedin.com/in/andrewlawler-io/"><img src="linkedin.png" height="50px" width="50px"/></a>
        </div>

        <br> 
        <footer class="page-footer grey darken-4">
            <div class="container">
              <div class="row">
                <div class="col l6 s12">
                  <h5 class="white-text">Andrew Lawler</h5>
                  <p class="grey-text text-lighten-4"> Software Development </p>
                  <p><br><br>Hosted with AWS </p>
                </div>
                <div class="col l4 offset-l2 s12">
                  <h5 class="white-text">Links</h5>
                  <ul>
                    <li><a class="grey-text text-lighten-3" href="index.html">Home</a></li>
                    <li><a class="grey-text text-lighten-3" href="AboutMe.html">About Me</a></li>
                    <li><a class="grey-text text-lighten-3" href="Projects.html">Projects</a></li>
                    <li><a class="grey-text text-lighten-3" href="Blog.html">Blog</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="footer-copyright grey darken-4">
              <div class="container" stlye="padding-left: 5px"> 
                <p style="padding-left: 12px"> Andrew Lawler 2019</p>
              
              </div>
            </div>
          </footer>

              <script>
                  $(document).ready(function(){
                    $("a").on('click', function(event) {
                      if (this.hash !== "") {
                        event.preventDefault();
                        var hash = this.hash;
                        $('html, body').animate({
                          scrollTop: $(hash).offset().top
                        }, 800, function(){
                          window.location.hash = hash;
                        });
                      } 
                    });
                  });
                  </script>

                <script>
                  document.addEventListener('DOMContentLoaded', function() {
                    var elems = document.querySelectorAll('.sidenav');
                    var instances = M.Sidenav.init(elems, options);
                  });

                  // Or with jQuery

                  $(document).ready(function(){
                    $('.sidenav').sidenav();
                  });
                </script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </body>
  </html>